[uwsgi]
module = hello
callable = app

socket = /home/ubuntu/python-flask-rest-api/sock/test.sock
chmod-socket = 666
vacuum = true

daemonize = /home/ubuntu/python-flask-rest-api/logs/uwsgi.log

die-on-term = true